MainWindow.xaml

<Window x:Class="Reviews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reviews"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" ResizeMode="NoResize">
    <Window.Resources>
        <ImageBrush x:Key="watermark"  AlignmentX="Left" Stretch="None" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3391E5"/>
                <GradientStop Color="#FFAFCCE6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="800">
            <Grid.Clip>
                <RectangleGeometry RadiusX="20"
                                       RadiusY="10"
                                       Rect="0,-15,800,40"
                                       />
            </Grid.Clip>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF41D1F1"/>
                    <GradientStop Color="#FF00CFDF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Text="ReviewsGo" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="19" FontFamily="Segoe UI Semilight"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="858" Margin="0,53,0,0">

            <Grid.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,860,90"/>

            </Grid.Clip>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DABF1"/>
                    <GradientStop Color="#FF1FE6FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>





            <Button
                            Margin="773,22,10,26"
                            x:Name="SearchButton"
                            Content="Search" Height="50" Width="75" 
                Foreground="White"
               
                            BorderBrush="#fff"
                            BorderThickness="1" Click="SearchButton_Click" FontWeight="Bold"     >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65E3F4"/>
                        <GradientStop Color="#FF1FD0E8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <TextBlock Text="Order by rating:" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semilight" Margin="10,15,0,55"/>

            <TextBlock Text="Minimum Rating:" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semilight" Margin="216,15,0,55"/>


            <TextBlock Text="Order by date:" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semilight" Margin="385,15,0,55"/>


            <StackPanel Margin="0,43,90,11" Background="Transparent" >


                <ComboBox  
                x:Name="select_date_prioritise"
                HorizontalAlignment="Left" 
                Height="29" Margin="385,2,0,0" 
                VerticalAlignment="Top" Width="167">
                    <ComboBoxItem IsSelected="True">Newest First</ComboBoxItem>
                    <ComboBoxItem>Oldest First</ComboBoxItem>

                </ComboBox>
                <ComboBox  
                x:Name="select_minimum_rating_prioritise"
                HorizontalAlignment="Left" 
                Height="29" Margin="216,-29,0,0" 
                VerticalAlignment="Top" Width="133">
                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem >3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem >1</ComboBoxItem>
                </ComboBox>
                <ComboBox  
                                   
                 x:Name="select_order_rating_prioritise"
                 HorizontalAlignment="Left" 
                 Height="29" Margin="10,-29,0,0" 
                 VerticalAlignment="Top" Width="167">
                    <ComboBoxItem IsSelected="True">Highest First</ComboBoxItem>
                    <ComboBoxItem>Lowest First</ComboBoxItem>
                </ComboBox>
                <ComboBox  
                 x:Name="select_txt_prioritise"
                 HorizontalAlignment="Left" 
                 Height="29" Margin="577,-29,0,0" 
                 VerticalAlignment="Top" Width="167">
                    <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Prioritise by text:" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semilight" Margin="577,15,0,55"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="258" VerticalAlignment="Top" Width="858" Margin="0,173,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,860,220"
                                       />

            </Grid.Clip>
            <DataGrid  
                x:Name="DataGridReviews"
                HorizontalAlignment="Center" 
                Height="224" VerticalAlignment="Top" 
                Width="858" 

                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsReadOnly="True"
                          CanUserReorderColumns="False"  
                          CanUserResizeColumns="False"  
                >
                
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3D96E5"/>
                        <GradientStop Color="#FF1FE6FF" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
              

        

               
            </DataGrid>




        </Grid>
        <Grid HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="858" Margin="0,436,0,0" Background="#FF1FE6FF">
            <Grid.Clip>
                <RectangleGeometry
                    RadiusX="10"
                    RadiusY="10"
                    Rect="0,0,860,80"
                                       />

            </Grid.Clip>
            <Button
                Margin="773,19,10,29"
                x:Name="LoadButton1"
                Content="Load" Height="50" Width="75" 
                Foreground="White"
               
                BorderBrush="#fff"
                BorderThickness="1" Click="LoadButton_Click" FontWeight="Bold"
                            
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65E3F4"/>
                        <GradientStop Color="#FF1FD0E8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Text="Load JSON from file (dir incl file name):" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Semilight" Margin="10,15,0,55"/>


            <TextBox 
                 x:Name="txt_json_filepath"
                HorizontalAlignment="Left" 
                Height="26" Margin="10,43,0,0" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="736"
                     
               
                     />
        </Grid>


    </Grid>
</Window>
